Lands(\
Land(name='Keltské moře', border=[[0.0, 0.0], [0.07, 0.0], [0.08, 0.02], [0.11, 0.03], [0.12, 0.09], [0.12, 0.1], [0.07, 0.11], [0.08, 0.14], [0.03, 0.17], [0.1, 0.2], [0.02, 0.25], [0.0, 0.25]], neighbors=[2, 8, 11, 18], earnings=0, soldiers=0, sea=True),\
Land(name='Severní moře', border=[[0.18, 0.0], [0.49, 0.0], [0.49, 0.06], [0.49, 0.07], [0.5, 0.11], [0.44, 0.13], [0.35, 0.14], [0.28, 0.24], [0.26, 0.18], [0.26, 0.15], [0.22, 0.13], [0.21, 0.07], [0.18, 0.03]], neighbors=[2, 6, 8, 14, 18, 91], earnings=0, soldiers=0, sea=True),\
Land(name='Skotsko', border=[[0.07, 0.0], [0.18, 0.0], [0.18, 0.03], [0.21, 0.07], [0.12, 0.09], [0.11, 0.03], [0.08, 0.02]], neighbors=[0, 1, 8], earnings=17, soldiers=85, sea=False),\
Land(name='Královec', border=[[0.93, 0.01], [0.84, 0.04], [0.94, 0.05]], neighbors=[4, 90, 91], earnings=17, soldiers=90, sea=False),\
Land(name='Mazury', border=[[0.84, 0.04], [0.94, 0.05], [0.97, 0.09], [0.8, 0.12], [0.78, 0.13], [0.76, 0.05]], neighbors=[3, 5, 9, 13, 90], earnings=18, soldiers=90, sea=False),\
Land(name='Východní Pomořansko', border=[[0.76, 0.05], [0.69, 0.07], [0.68, 0.13], [0.76, 0.13], [0.78, 0.13]], neighbors=[4, 7, 13, 16], earnings=18, soldiers=90, sea=False),\
Land(name='Kiel', border=[[0.49, 0.06], [0.5, 0.06], [0.51, 0.06], [0.52, 0.06], [0.53, 0.08], [0.56, 0.09], [0.56, 0.12], [0.54, 0.115], [0.53, 0.1], [0.52, 0.115], [0.5, 0.11], [0.49, 0.07]], neighbors=[10, 12, 1, 7, 91], earnings=18, soldiers=100, sea=False),\
Land(name='Západní Pomořansko', border=[[0.69, 0.07], [0.68, 0.13], [0.67, 0.14], [0.64, 0.13], [0.56, 0.12], [0.56, 0.09]], neighbors=[5, 6, 12, 15, 16], earnings=18, soldiers=90, sea=False),\
Land(name='Anglie', border=[[0.21, 0.07], [0.12, 0.09], [0.12, 0.1], [0.1, 0.2], [0.02, 0.25], [0.23, 0.24], [0.24, 0.23], [0.22, 0.21], [0.26, 0.18], [0.26, 0.15], [0.22, 0.13]], neighbors=[0, 1, 2, 11, 18], earnings=20, soldiers=100, sea=False),\
Land(name='Mazov', border=[[0.97, 0.09], [1.0, 0.12], [1.0, 0.2], [0.95, 0.19], [0.82, 0.2], [0.81, 0.19], [0.8, 0.12]], neighbors=[4, 13, 19, 20, 21, 90], earnings=18, soldiers=90, sea=False),\
Land(name='Hamburg', border=[[0.53, 0.1], [0.54, 0.115], [0.52, 0.115]], neighbors=[12, 6], earnings=19, soldiers=95, sea=False),\
Land(name='Wales', border=[[0.12, 0.1], [0.07, 0.11], [0.08, 0.14], [0.03, 0.17], [0.1, 0.2]], neighbors=[0, 8], earnings=18, soldiers=90, sea=False),\
Land(name='Hannover', border=[[0.5, 0.11], [0.44, 0.13], [0.42, 0.2], [0.51, 0.21], [0.52, 0.23], [0.54, 0.24], [0.56, 0.23], [0.58, 0.17], [0.63, 0.16], [0.64, 0.13], [0.56, 0.12], [0.54, 0.115], [0.52, 0.115]], neighbors=[6, 7, 10, 14, 15, 17, 22, 25, 26], earnings=19, soldiers=95, sea=False),\
Land(name='Nová marka', border=[[0.8, 0.12], [0.78, 0.13], [0.76, 0.13], [0.76, 0.22], [0.81, 0.19]], neighbors=[4, 5, 9, 16, 20], earnings=19, soldiers=95, sea=False),\
Land(name='Nizozemí', border=[[0.44, 0.13], [0.42, 0.2], [0.4, 0.22], [0.28, 0.24], [0.35, 0.14]], neighbors=[1, 12, 22, 23], earnings=19, soldiers=100, sea=False),\
Land(name='Braniborsko', border=[[0.64, 0.13], [0.67, 0.14], [0.68, 0.22], [0.67, 0.24], [0.62, 0.23], [0.63, 0.16]], neighbors=[7, 12, 16, 17, 24, 27], earnings=19, soldiers=95, sea=False),\
Land(name='Poznaňsko', border=[[0.68, 0.13], [0.76, 0.13], [0.76, 0.22], [0.75, 0.23], [0.68, 0.22], [0.67, 0.14]], neighbors=[5, 7, 13, 15, 20, 24], earnings=19, soldiers=95, sea=False),\
Land(name='Anhaltsko', border=[[0.63, 0.16], [0.62, 0.23], [0.61, 0.24], [0.56, 0.23], [0.58, 0.17]], neighbors=[12, 15, 26, 27], earnings=75, soldiers=300, sea=False),\
Land(name='Průliv La Manche', border=[[0.26, 0.18], [0.28, 0.24], [0.27, 0.25], [0.24, 0.26], [0.2, 0.3], [0.16, 0.29], [0.08, 0.36], [0.01, 0.34], [0.005, 0.37], [0.0, 0.37], [0.0, 0.25], [0.02, 0.25], [0.23, 0.24], [0.24, 0.23], [0.22, 0.21]], neighbors=[0, 1, 8, 23, 41], earnings=0, soldiers=0, sea=True),\
Land(name='Podkarpatí', border=[[0.95, 0.19], [0.95, 0.27], [0.99, 0.29], [0.96, 0.33], [0.95, 0.38], [0.99, 0.39], [1.0, 0.39], [1.0, 0.2]], neighbors=[32, 38, 9, 43, 21], earnings=20, soldiers=100, sea=False),\
Land(name='Lodž', border=[[0.81, 0.19], [0.82, 0.2], [0.84, 0.28], [0.8, 0.29], [0.75, 0.23], [0.76, 0.22]], neighbors=[32, 9, 13, 16, 21, 24], earnings=20, soldiers=100, sea=False),\
Land(name='Lublin', border=[[0.95, 0.19], [0.95, 0.27], [0.84, 0.28], [0.82, 0.2]], neighbors=[32, 9, 19, 20], earnings=20, soldiers=100, sea=False),\
Land(name='Vestfálsko', border=[[0.42, 0.2], [0.51, 0.21], [0.52, 0.23], [0.49, 0.24], [0.4, 0.3], [0.4, 0.22]], neighbors=[12, 14, 23, 25, 28], earnings=20, soldiers=100, sea=False),\
Land(name='Belgie', border=[[0.4, 0.22], [0.28, 0.24], [0.27, 0.25], [0.31, 0.32], [0.33, 0.32], [0.41, 0.35], [0.4, 0.3]], neighbors=[36, 14, 18, 22, 29], earnings=21, soldiers=110, sea=False),\
Land(name='Slezsko', border=[[0.68, 0.22], [0.67, 0.24], [0.67, 0.27], [0.72, 0.27], [0.75, 0.3], [0.78, 0.29], [0.8, 0.3], [0.8, 0.29], [0.75, 0.23]], neighbors=[32, 34, 15, 16, 20, 27], earnings=23, soldiers=115, sea=False),\
Land(name='Hesensko', border=[[0.52, 0.23], [0.49, 0.24], [0.49, 0.33], [0.53, 0.32], [0.54, 0.31], [0.54, 0.24]], neighbors=[35, 37, 12, 22, 26, 28], earnings=21, soldiers=105, sea=False),\
Land(name='Durynsko', border=[[0.56, 0.23], [0.54, 0.24], [0.54, 0.31], [0.6, 0.31], [0.61, 0.24]], neighbors=[35, 12, 17, 25, 27], earnings=21, soldiers=105, sea=False),\
Land(name='Sasko', border=[[0.62, 0.23], [0.61, 0.24], [0.6, 0.31], [0.61, 0.31], [0.67, 0.27], [0.67, 0.24]], neighbors=[35, 15, 17, 24, 26, 31], earnings=21, soldiers=105, sea=False),\
Land(name='Porýní', border=[[0.49, 0.24], [0.49, 0.33], [0.45, 0.36], [0.41, 0.35], [0.4, 0.3]], neighbors=[36, 37, 22, 25], earnings=26, soldiers=130, sea=False),\
Land(name='Calais', border=[[0.27, 0.25], [0.31, 0.32], [0.29, 0.38], [0.25, 0.36], [0.23, 0.3], [0.24, 0.26]], neighbors=[36, 40, 23, 30], earnings=22, soldiers=110, sea=False),\
Land(name='Normandie', border=[[0.24, 0.26], [0.2, 0.3], [0.16, 0.29], [0.14, 0.35], [0.19, 0.36], [0.22, 0.42], [0.24, 0.41], [0.25, 0.36], [0.23, 0.3]], neighbors=[33, 39, 40, 45, 29], earnings=22, soldiers=110, sea=False),\
Land(name='Čechy', border=[[0.67, 0.27], [0.72, 0.27], [0.75, 0.3], [0.72, 0.38], [0.68, 0.4], [0.66, 0.39], [0.62, 0.34], [0.61, 0.31]], neighbors=[34, 35, 42, 27], earnings=31, soldiers=155, sea=False),\
Land(name='Halič', border=[[0.95, 0.27], [0.84, 0.28], [0.8, 0.29], [0.8, 0.3], [0.84, 0.33], [0.88, 0.34], [0.96, 0.33], [0.99, 0.29]], neighbors=[34, 19, 20, 21, 24], earnings=22, soldiers=110, sea=False),\
Land(name='Bretaň', border=[[0.16, 0.29], [0.08, 0.36], [0.01, 0.34], [0.005, 0.37], [0.09, 0.43], [0.14, 0.35]], neighbors=[30, 39], earnings=22, soldiers=110, sea=False),\
Land(name='Morava', border=[[0.78, 0.29], [0.75, 0.3], [0.72, 0.38], [0.75, 0.39], [0.78, 0.38], [0.81, 0.37], [0.84, 0.33], [0.8, 0.3]], neighbors=[32, 38, 42, 24, 31], earnings=22, soldiers=110, sea=False),\
Land(name='Bavorsko', border=[[0.61, 0.31], [0.6, 0.31], [0.54, 0.31], [0.53, 0.32], [0.53, 0.446], [0.534, 0.45], [0.57, 0.46], [0.62, 0.45], [0.63, 0.42], [0.66, 0.39], [0.62, 0.34]], neighbors=[37, 42, 25, 26, 48, 27, 31], earnings=22, soldiers=110, sea=False),\
Land(name='Alsasko-Lotrinsko', border=[[0.33, 0.32], [0.31, 0.32], [0.29, 0.38], [0.3, 0.43], [0.38, 0.44], [0.4, 0.48], [0.42, 0.45], [0.45, 0.36], [0.41, 0.35]], neighbors=[37, 40, 46, 23, 28, 29], earnings=28, soldiers=140, sea=False),\
Land(name='Stuttgart', border=[[0.53, 0.32], [0.53, 0.446], [0.526, 0.45], [0.48, 0.43], [0.46, 0.45], [0.42, 0.45], [0.45, 0.36], [0.49, 0.33]], neighbors=[35, 36, 47, 48, 25, 28], earnings=23, soldiers=115, sea=False),\
Land(name='Horní Uhry', border=[[0.84, 0.33], [0.88, 0.34], [0.96, 0.33], [0.95, 0.38], [0.9, 0.38], [0.84, 0.42], [0.79, 0.41], [0.78, 0.38], [0.81, 0.37]], neighbors=[34, 42, 43, 19], earnings=21, soldiers=105, sea=False),\
Land(name='Loire', border=[[0.14, 0.35], [0.19, 0.36], [0.22, 0.42], [0.2, 0.47], [0.1, 0.48], [0.09, 0.43]], neighbors=[33, 45, 49, 30], earnings=23, soldiers=115, sea=False),\
Land(name='Paříž', border=[[0.25, 0.36], [0.24, 0.41], [0.26, 0.43], [0.3, 0.43], [0.29, 0.38]], neighbors=[36, 45, 46, 29, 30], earnings=23, soldiers=115, sea=False),\
Land(name='Atlanský oceán', border=[[0.0, 0.37], [0.005, 0.37], [0.09, 0.43], [0.1, 0.48], [0.07, 0.63], [0.05, 0.71], [0.08, 0.73], [0.09, 0.78], [0.13, 0.79], [0.15, 0.95], [0.0, 0.9]], neighbors=[18, 79, 88], earnings=0, soldiers=0, sea=True),\
Land(name='Rakousy', border=[[0.72, 0.38], [0.75, 0.39], [0.78, 0.38], [0.79, 0.41], [0.75, 0.49], [0.68, 0.51], [0.66, 0.5], [0.62, 0.48], [0.53, 0.49], [0.52, 0.47], [0.53, 0.454], [0.534, 0.45], [0.57, 0.46], [0.62, 0.45], [0.63, 0.42], [0.66, 0.39], [0.68, 0.4]], neighbors=[34, 35, 38, 43, 48, 31], earnings=29, soldiers=145, sea=False),\
Land(name='Uhersko', border=[[0.9, 0.38], [0.95, 0.38], [0.99, 0.39], [0.95, 0.48], [0.92, 0.5], [0.88, 0.51], [0.85, 0.53], [0.82, 0.53], [0.76, 0.51], [0.75, 0.49], [0.79, 0.41], [0.84, 0.42]], neighbors=[38, 42, 44, 19, 53, 54, 56], earnings=24, soldiers=120, sea=False),\
Land(name='Sedmihradsko', border=[[0.99, 0.39], [1.0, 0.39], [1.0, 0.56], [0.98, 0.57], [0.92, 0.5], [0.95, 0.48]], neighbors=[43, 54], earnings=24, soldiers=120, sea=False),\
Land(name='Tours', border=[[0.24, 0.41], [0.22, 0.42], [0.2, 0.47], [0.24, 0.5], [0.25, 0.49], [0.26, 0.43]], neighbors=[39, 40, 46, 49, 52, 30], earnings=24, soldiers=120, sea=False),\
Land(name='Burgundsko', border=[[0.3, 0.43], [0.26, 0.43], [0.25, 0.49], [0.39, 0.5], [0.4, 0.48], [0.38, 0.44]], neighbors=[36, 40, 45, 52], earnings=24, soldiers=120, sea=False),\
Land(name='Švýcarsko', border=[[0.48, 0.43], [0.46, 0.45], [0.42, 0.45], [0.4, 0.48], [0.39, 0.5], [0.41, 0.5], [0.42, 0.53], [0.45, 0.53], [0.49, 0.54], [0.5, 0.51], [0.52, 0.51], [0.53, 0.49], [0.52, 0.47], [0.53, 0.454], [0.526, 0.45]], neighbors=[37, 48], earnings=50, soldiers=200, sea=False),\
Land(name='Bodensee', border=[[0.53, 0.446], [0.526, 0.45], [0.53, 0.454], [0.534, 0.45]], neighbors=[35, 37, 42, 47], earnings=0, soldiers=0, sea=True),\
Land(name='Akvitánie', border=[[0.2, 0.47], [0.1, 0.48], [0.07, 0.63], [0.1, 0.66], [0.13, 0.67], [0.19, 0.57], [0.24, 0.57], [0.24, 0.5]], neighbors=[71, 39, 45, 52, 62], earnings=25, soldiers=125, sea=False),\
Land(name='Benátsko', border=[[0.62, 0.48], [0.66, 0.5], [0.68, 0.51], [0.68, 0.53], [0.64, 0.58], [0.61, 0.57], [0.61, 0.55]], neighbors=[64, 51, 53, 55, 59], earnings=25, soldiers=130, sea=False),\
Land(name='Trentino', border=[[0.62, 0.48], [0.61, 0.55], [0.56, 0.54], [0.52, 0.51], [0.53, 0.49]], neighbors=[50, 55], earnings=25, soldiers=125, sea=False),\
Land(name='Lyon', border=[[0.25, 0.49], [0.39, 0.5], [0.41, 0.5], [0.42, 0.53], [0.41, 0.56], [0.41, 0.57], [0.3, 0.62], [0.24, 0.57], [0.24, 0.5]], neighbors=[45, 46, 49, 62, 63], earnings=25, soldiers=125, sea=False),\
Land(name='Slovinsko', border=[[0.75, 0.49], [0.68, 0.51], [0.68, 0.53], [0.69, 0.55], [0.7, 0.55], [0.73, 0.55], [0.74, 0.53], [0.76, 0.51]], neighbors=[43, 50, 56, 60], earnings=28, soldiers=140, sea=False),\
Land(name='Borogravie', border=[[0.92, 0.5], [0.88, 0.51], [0.85, 0.53], [0.86, 0.56], [0.87, 0.63], [0.93, 0.67], [0.95, 0.71], [1.0, 0.68], [1.0, 0.56], [0.98, 0.57]], neighbors=[43, 44, 56, 61], earnings=25, soldiers=125, sea=False),\
Land(name='Lombardie', border=[[0.5, 0.51], [0.52, 0.51], [0.56, 0.54], [0.61, 0.55], [0.61, 0.57], [0.55, 0.59], [0.51, 0.57], [0.49, 0.54]], neighbors=[64, 50, 51, 57], earnings=26, soldiers=130, sea=False),\
Land(name='Chorvatsko', border=[[0.76, 0.51], [0.82, 0.53], [0.85, 0.53], [0.86, 0.56], [0.75, 0.56], [0.76, 0.6], [0.74, 0.59], [0.72, 0.57], [0.7, 0.55], [0.73, 0.55], [0.74, 0.53]], neighbors=[65, 43, 53, 54, 60, 59, 61], earnings=26, soldiers=135, sea=False),\
Land(name='Piemont', border=[[0.45, 0.53], [0.49, 0.54], [0.51, 0.57], [0.5, 0.6], [0.41, 0.61], [0.4, 0.59], [0.41, 0.57], [0.41, 0.56]], neighbors=[64, 66, 55, 58], earnings=26, soldiers=130, sea=False),\
Land(name='Aosta', border=[[0.45, 0.53], [0.42, 0.53], [0.41, 0.56]], neighbors=[57], earnings=26, soldiers=130, sea=False),\
Land(name='Jaderské moře', border=[[0.68, 0.53], [0.69, 0.55], [0.68, 0.59], [0.72, 0.57], [0.74, 0.59], [0.77, 0.64], [0.81, 0.66], [0.86, 0.69], [0.94, 0.72], [1.0, 0.79], [0.88, 0.82], [0.77, 0.76], [0.78, 0.74], [0.77, 0.73], [0.75, 0.75], [0.72, 0.73], [0.7, 0.7], [0.62, 0.63], [0.61, 0.61], [0.64, 0.58]], neighbors=[50, 56, 60, 65, 75, 86, 82], earnings=0, soldiers=0, sea=True),\
Land(name='Istrie', border=[[0.69, 0.55], [0.7, 0.55], [0.72, 0.57], [0.68, 0.59]], neighbors=[56, 59, 53], earnings=26, soldiers=135, sea=False),\
Land(name='Bosna', border=[[0.86, 0.56], [0.75, 0.56], [0.76, 0.6], [0.81, 0.66], [0.86, 0.69], [0.87, 0.63]], neighbors=[70, 54, 56], earnings=21, soldiers=105, sea=False),\
Land(name='Okcitánie', border=[[0.24, 0.57], [0.3, 0.62], [0.29, 0.65], [0.26, 0.68], [0.25, 0.7], [0.16, 0.68], [0.13, 0.67], [0.19, 0.57]], neighbors=[76, 49, 52, 63], earnings=27, soldiers=135, sea=False),\
Land(name='Marseille', border=[[0.41, 0.57], [0.3, 0.62], [0.29, 0.65], [0.37, 0.67], [0.39, 0.63], [0.41, 0.62], [0.41, 0.61], [0.4, 0.59]], neighbors=[66, 67, 52, 62], earnings=29, soldiers=150, sea=False),\
Land(name='Bologna', border=[[0.51, 0.57], [0.55, 0.59], [0.61, 0.57], [0.64, 0.58], [0.61, 0.61], [0.62, 0.63], [0.59, 0.63], [0.57, 0.62], [0.52, 0.62], [0.5, 0.6]], neighbors=[66, 68, 69, 50, 55, 57], earnings=27, soldiers=135, sea=False),\
Land(name='Dalmácie', border=[[0.74, 0.59], [0.77, 0.64], [0.81, 0.66], [0.76, 0.6]], neighbors=[56, 59], earnings=27, soldiers=140, sea=False),\
Land(name='Genova', border=[[0.5, 0.6], [0.52, 0.62], [0.53, 0.63], [0.41, 0.62], [0.41, 0.61]], neighbors=[64, 68, 57, 63, 67], earnings=27, soldiers=140, sea=False),\
Land(name='Ligurské moře', border=[[0.41, 0.62], [0.39, 0.63], [0.37, 0.67], [0.29, 0.65], [0.26, 0.68], [0.25, 0.7], [0.45, 0.81], [0.47, 0.81], [0.5, 0.79], [0.5, 0.77], [0.48, 0.765], [0.47, 0.72], [0.51, 0.71], [0.56, 0.66], [0.53, 0.63]], neighbors=[73, 79, 80, 63, 66, 84], earnings=0, soldiers=0, sea=True),\
Land(name='Toskánsko', border=[[0.57, 0.62], [0.52, 0.62], [0.53, 0.63], [0.56, 0.66], [0.59, 0.72], [0.6, 0.7], [0.59, 0.64], [0.59, 0.63]], neighbors=[64, 66, 72, 77], earnings=28, soldiers=140, sea=False),\
Land(name='Marche', border=[[0.59, 0.63], [0.62, 0.63], [0.7, 0.7], [0.65, 0.71], [0.64, 0.7], [0.59, 0.64]], neighbors=[64, 78], earnings=28, soldiers=140, sea=False),\
Land(name='Černá Hora', border=[[0.87, 0.63], [0.93, 0.67], [0.95, 0.71], [0.94, 0.72], [0.86, 0.69]], neighbors=[75, 61], earnings=25, soldiers=125, sea=False),\
Land(name='Navara', border=[[0.07, 0.63], [0.1, 0.66], [0.09, 0.68], [0.08, 0.73], [0.05, 0.71]], neighbors=[49, 74], earnings=28, soldiers=140, sea=False),\
Land(name='Umbrie', border=[[0.59, 0.64], [0.64, 0.7], [0.62, 0.73], [0.6, 0.7]], neighbors=[68, 77], earnings=23, soldiers=115, sea=False),\
Land(name='Tyrhénské moře', border=[[0.56, 0.66], [0.59, 0.72], [0.64, 0.77], [0.66, 0.78], [0.75, 0.83], [0.76, 0.84], [0.78, 0.9], [0.76, 0.94], [0.75, 0.94], [0.72, 0.95], [0.64, 0.95], [0.63, 0.97], [0.68, 1.0], [0.5, 1.0], [0.51, 0.89], [0.51, 0.84], [0.52, 0.82], [0.5, 0.79], [0.5, 0.77], [0.51, 0.71]], neighbors=[67, 79, 80, 83, 84, 86, 89], earnings=0, soldiers=0, sea=True),\
Land(name='Aragornie', border=[[0.1, 0.66], [0.13, 0.67], [0.16, 0.68], [0.16, 0.78], [0.13, 0.79], [0.09, 0.78], [0.08, 0.73], [0.09, 0.68]], neighbors=[71, 76], earnings=27, soldiers=135, sea=False),\
Land(name='Albánie', border=[[1.0, 0.68], [0.95, 0.71], [0.94, 0.72], [1.0, 0.79]], neighbors=[59, 70], earnings=24, soldiers=125, sea=False),\
Land(name='Katalánsko', border=[[0.16, 0.68], [0.16, 0.78], [0.25, 0.7]], neighbors=[74, 79, 62], earnings=29, soldiers=150, sea=False),\
Land(name='Řím', border=[[0.64, 0.7], [0.62, 0.73], [0.6, 0.7], [0.59, 0.72], [0.64, 0.77], [0.66, 0.78], [0.68, 0.78], [0.67, 0.74], [0.65, 0.71]], neighbors=[68, 72, 81, 83], earnings=29, soldiers=145, sea=False),\
Land(name='Abruzzo', border=[[0.7, 0.7], [0.65, 0.71], [0.67, 0.74], [0.72, 0.73]], neighbors=[81, 69], earnings=29, soldiers=145, sea=False),\
Land(name='Středozemní moře', border=[[0.25, 0.7], [0.45, 0.81], [0.46, 0.83], [0.46, 0.89], [0.47, 0.91], [0.48, 0.9], [0.51, 0.89], [0.5, 1.0], [0.15, 1.0], [0.15, 0.95], [0.13, 0.79], [0.16, 0.78]], neighbors=[73, 76, 67, 41, 88, 84], earnings=0, soldiers=0, sea=True),\
Land(name='Korsika', border=[[0.51, 0.71], [0.47, 0.72], [0.48, 0.765], [0.5, 0.77]], neighbors=[67, 73], earnings=40, soldiers=150, sea=False),\
Land(name='Molise', border=[[0.72, 0.73], [0.75, 0.75], [0.71, 0.78], [0.68, 0.78], [0.67, 0.74]], neighbors=[77, 78, 82, 83], earnings=30, soldiers=150, sea=False),\
Land(name='Apulie', border=[[0.77, 0.73], [0.75, 0.75], [0.71, 0.78], [0.73, 0.79], [0.82, 0.81], [0.87, 0.83], [0.88, 0.82], [0.77, 0.76], [0.78, 0.74]], neighbors=[59, 81, 83, 85,86], earnings=30, soldiers=155, sea=False),\
Land(name='Neapol', border=[[0.66, 0.78], [0.68, 0.78], [0.71, 0.78], [0.73, 0.79], [0.75, 0.83]], neighbors=[73, 77, 81, 82, 85], earnings=30, soldiers=155, sea=False),\
Land(name='Sardinie', border=[[0.5, 0.79], [0.52, 0.82], [0.51, 0.84], [0.51, 0.89], [0.48, 0.9], [0.47, 0.91], [0.46, 0.89], [0.46, 0.83], [0.45, 0.81], [0.47, 0.81]], neighbors=[67, 73, 79], earnings=40, soldiers=150, sea=False),\
Land(name='Basilicata', border=[[0.73, 0.79], [0.75, 0.83], [0.76, 0.84], [0.8, 0.84], [0.82, 0.81]], neighbors=[82, 83, 87], earnings=30, soldiers=150, sea=False),\
Land(name='Jónské moře', border=[[1.0, 0.79], [0.88, 0.82], [0.87, 0.83], [0.82, 0.81], [0.8, 0.84], [0.81, 0.89], [0.78, 0.95], [0.76, 0.94], [0.75, 0.94], [0.75, 0.97], [0.74, 0.98], [0.75, 1.0], [1.0, 1.0]], neighbors=[73, 59, 82, 89], earnings=0, soldiers=0, sea=True),\
Land(name='Kalábrie', border=[[0.76, 0.84], [0.8, 0.84], [0.81, 0.89], [0.78, 0.95], [0.76, 0.94], [0.78, 0.9]], neighbors=[85], earnings=22, soldiers=110, sea=False),\
Land(name='Klač', border=[[0.0, 0.9], [0.0, 1.0], [0.15, 1.0], [0.15, 0.95]], neighbors=[41, 79], earnings=50, soldiers=190, sea=False),\
Land(name='Sicílie', border=[[0.75, 0.94], [0.75, 0.97], [0.74, 0.98], [0.75, 1.0], [0.68, 1.0], [0.63, 0.97], [0.64, 0.95], [0.72, 0.95]], neighbors=[73, 86], earnings=40, soldiers=150, sea=False),\
Land(name='Litva', border=[[0.93, 0.01], [0.96, 0.0], [1.0, 0.0], [1.0, 0.12], [0.97, 0.09], [0.94, 0.05]], neighbors=[3, 4, 9], earnings=17, soldiers=85, sea=False),\
Land(name='Baltské moře', border=[[0.49, 0.0], [0.96, 0.0], [0.93, 0.01], [0.84, 0.04], [0.76, 0.05], [0.69, 0.07], [0.56, 0.09], [0.53, 0.08], [0.52, 0.06], [0.51, 0.06], [0.5, 0.06], [0.49, 0.06]], neighbors=[1, 3, 6], earnings=0, soldiers=0, sea=True)\
)